DB_CONTAINER_NAME = postgres
FLYWAY_CONTAINER_NAME = flyway
DB_PORT_EXTERNAL=5435
DB_PORT_INTERNAL=5432

APP_PORT=8080


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5435
POSTGRES_DB=barberservice